org.gradle.jvmargs=-Xmx4048M

mcVer=1.19.2
mc_versions=1.16.5, 1.18.2, 1.19.2

enabled_platforms=fabric, forge

mod_id=uwu
display_name=UwU
maven_group=io.github.ran.uwu
archives_base_name=UwU
mod_version=1.5
license=Nyacense



default_mc_version=1.19.2
mixin_extras=0.1.1
manifold_version=2022.1.24
